const Messages = {
    appName: "Justicia XXI Web",
    errors: {
        Minimun: "Mínimo",
        character: "caracteres",
        formHasErrors: "El formulario presenta algún error",
        email: "El email no es válido",
        passwordsNotEquivalent: "Las contraseñas no son equivalentes",
        rolesNotSelected: "No se han seleccionado roles",
        professionalCardNoValid: "La tarjeta profesional no es válida",
        applicationTypeNotSelected: "No se ha seleccionado el tipo de archivo",
        fileNotSelected: "No has seleccionado un archivo para subir",
        fileSizeInvalid: "El tamaño del archivo que está subiendo no es válido",
        fileFormatInvalid: "EL formato del archivo no está permitido",
        appLength: "Se ha excedido el máximo de caracteres",
        required: "Requerido",
        loginError: "El usuario o la contraseña es inválido",
        noProcessFound: "No se ha encontrado el proceso",
        numberError: "No es numero valido"
    },
    close: "Cerrar",
    login: "Login",
    email: "Correo electrónico",
    password: "Contraseña",
    access: "Ingresar",
    changesSaved: "Los cambios se han guardado",
    selectARole: "Selecciona un rol",
    role: "Rol",
    roles: "Roles",
    closeSession: "Cerrar sesión",
    changeRole: "Cambiar rol",
    rememberPassword: "Recordar contraseña",
    recoverPassword: "Recuperar contraseña",
    send: "Enviar",
    back: "Atrás",
    confirmPassword: "Confirmar contraseña",
    documentType: "Tipo de documento",
    document: "Documento",
    search: "Buscar",
    personSearch: "Consulta de persona",
    noUserFound: "No se ha encontrado un usuario",
    userFound: "Se ha encontrado a la persona",
    noPlaceFound: "No se ha encontrado un predio",
    placeFound: "Se ha encontrado un predio",
    personalInformation: "Información personal",
    contactInformation: "Información de contacto",
    workInformation: "Información institucional",
    generalInformation: "Información general",
    firstName: "Nombre",
    secondName: "Segundo nombre",
    firstLastName: "Primer apellido",
    secondLastName: "Segundo apellido",
    gender: "Género",
    save: "Guardar",
    birthDate: "Fecha de nacimiento",
    next: "Siguiente",
    city: "Ciudad",
    address: "Dirección",
    addresses: "Direcciones",
    cellphone: "Celular",
    phone: "Teléfono",
    add: "Añadir",
    departament: "Departamento",
    corporation: "Corporación",
    especiality: "Especialidad",
    subEspeciality: "Detalle corporación",
    office: "Despacho",
    users: "Usuarios",
    resultsNotFound: "No se han encontrado resultados",
    name: "Nombre",
    picture: "Foto",
    status: "Estado",
    active: "Activo",
    blocked: "Bloqueado",
    block: "Bloquear",
    disabled: "Inactivo",
    disable: "Inactivar",
    activate: "Activar",
    resultsByPage: "Resultados por página",
    actions: "Acciones",
    comeback: "Volver",
    hide: "Ocultar",
    filter: "Filtrar",
    userName: "Nombre de usuario",
    addressNo: "No",
    select: "Seleccione",
    lawType: "Tipo de Ley",
    processType: "Tipo de proceso",
    processClass: "Clase de proceso",
    SubProcessClass: "SubClase de proceso",
    fellows: "Sujetos",
    automaticSelectedOption: {
        1: "Se ha seleccionado automaticamente la opcion de ",
        2: ", ya que solo hay una opción"
    },
    userType: "Tipo de usuario",
    subjectType: "Tipo de sujeto",
    nit: "Nit",
    companyName: "Razón social",
    profesionalCard: "Tarjeta profesional",
    identityNumber: "Número de identificación",
    additionalInformation: "Información adicional",
    emplaced: "Emplazado",
    private: "Privado",
    identityStatus: "Estado de la identificación",
    verify: "Verificar",
    phones: "Teléfonos",
    emails: "Correos",
    notify: "Notificar",
    house: "Casa",
    regularOffice: "Oficina",
    files: "Archivos",
    filesManage: "Gestión de archivos",
    fileType: "Tipo de archivo",
    selectFile: "Seleccionar archivo",
    size: "Tamaño",
    download: "Descargar",
    delete: "Eliminar",
    creation: "Creation",
    upload: "Subir",
    place: "Predio",
    placeRegister: "Matrícula inmobiliaria",
    placeType: "Tipo de predio",
    placeDocument: "Cédula catastral",
    placeManage: "Gestión de predios",
    population: "Población",
    area: "Area",
    measure: "Medida",
    inspection: "Inspección",
    zone: "Zona microfocalizada",
    description: "Descripción",
    district: "Barrio",
    vereda: "Vereda",
    corregimiento: "Corregimiento",
    defenseSelection: "Selección de defensores",
    canAutodefense: "Puede defenderse",
    selectDefender: "Seleccione el defensor",
    selectDefended: "Seleccione al defendido",
    footerContent: "Si necesitas ayuda puedes contactarnos en los siguientes numeros telefonicos: 3144568798 y 3144568798, o escribenos al correo Soporte@sigloxxi.com",
    studyLevel: "Nivel de estudio",
    edit: "Editar",
    process: "Procesos",
    processSingle: "Proceso",
    judgePlace: "Juzgado",
    judge: "Juez",
    creationDate: "Fecha de creación",
    facts: "Hechos",
    factsManage: "Gestión de Hechos",
    longitude: "Longitud",
    latitude: "Latitud",
    date: "Fecha",
    factDate: "Fecha de los hechos",
    factPlaceDescription: "Descripción del lugar de los hechos",
    factDescription: "Descripción de los hechos",
    acts: "Actuaciones",
    actsManage: "Gestión de actuaciones",
    cicle: "Ciclo",
    act: "Actuación",
    actDate: "Fecha de actuación",
    procedure: "Trámite",
    precision: "Precision",
    providence: "Providencia",
    executeDate: "Fecha de ejecución",
    finishDays: "Dias de termino",
    startFinishDate: "Fecha de inicio del término",
    endFinishDate: "Fecha de fin del término"
}
export default Messages 